server {
    listen              41.72.130.253:80;
    listen              41.72.130.253:443 ssl http2;
    server_name         entropy.fusionapp.com entropy.fusiontest.net bz-entropy.fusionapp.com;
    ssl_certificate     /etc/letsencrypt/live/fusionapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fusionapp.com/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_cache   none;
    ssl_session_tickets off;
    ssl_dhparam         /srv/certs/dhparam.pem;
    access_log          /var/log/nginx/entropy.access.log;
    gzip                off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin, origin" always;

    location '/.well-known/acme-challenge' {
        default_type 'text/plain';
        root /srv/www/fusionapp.com;
    }

    location / {
        client_max_body_size    100m;
        proxy_pass              http://41.72.130.253:8000;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_read_timeout      60;
        proxy_buffering         off;
    }

    location /new {
        client_max_body_size    100m;
        proxy_pass              http://41.72.130.253:8000;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_read_timeout      60;
        proxy_buffering         off;
        allow 10.42.0.0/16;
        allow 172.17.0.0/16;
        allow 192.168.50.10;
        allow 197.189.229.122;
        allow 41.72.130.248/29;
        allow 41.72.135.84;
        deny all;
    }
}
