server {
    listen              *:80;
    listen              *:443 default_server ssl http2;
    server_name         onyx-dr.fusionapp.com;
    ssl_certificate     /etc/letsencrypt/live/fusionapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fusionapp.com/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_session_cache   none;
    ssl_session_tickets off;
    ssl_dhparam         /srv/certs/dhparam.pem;
    root                /srv/nginx;
    access_log          /var/log/nginx/${host}.access.log;
    gzip                on;
    gzip_proxied        any;
    gzip_disable        msie6;
    gzip_comp_level     9;
    gzip_types          text/javascript application/javascript text/css text/csv text/tab-separated-values text/plain;
    proxy_buffering     on;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  600;
    proxy_http_version  1.1;
    client_max_body_size 100m;

    add_header "X-UA-Compatible" "IE=edge" always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location /fusion-error {
        root            /srv/nginx;
    }

    error_page 502 /fusion-error/502.html;
    error_page 504 /fusion-error/504.html;
    error_page 418 = @proxy;

    location '/.well-known/acme-challenge' {
        default_type 'text/plain';
        root /srv/www/fusionapp.com;
    }

    location /__jsmodule__/ {
        root            /srv/nginx/cache;
        expires         max;
        add_header      "Cache-Control" "public";
        default_type    application/javascript;
        gzip_types      text/javascript application/javascript application/octet-stream text/plain;
        error_page      404 = @fetch;
        log_not_found   off;
    }

    location @fetch {
        internal;
        proxy_store             on;
        proxy_store_access      user:rw  group:rw  all:r;
        proxy_temp_path         /srv/nginx/tmp;
        proxy_set_header        Accept-Encoding  "";
        root                    /srv/nginx/cache;
        return                  418;
    }


    location @proxy {
        internal;
        proxy_pass              http://172.30.0.77:8001;
        proxy_redirect          https?://([^/]+)/ $scheme://$1/;
    }

    location /static {
        expires                 30m;
        add_header              "Cache-Control" "public";
        return                  418;
    }

    location /Fusion/documents {
        expires                 max;
        add_header              "Cache-Control" "public";
        return                  418;
    }

    location /users {
        if ($scheme = http) {
            return 302 https://$host$request_uri;
        }
        return                  418;
    }

    location /private {
        if ($scheme = http) {
            return 302 https://$host$request_uri;
        }
        return                  418;
    }

    location = / {
        return 302 https://$host/private/;
    }

    location / {
        return                  418;
    }
}
